IMAGE_VERSION=0.0.1

EXPRESS_CONTAINER_PORT=5000
EXPRESS_HOST_PORT=5000

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db
POSTGRES_USER=hkotak  
POSTGRES_PASSWORD=password
POSTGRES_DB=rolodex-db

REDIS_HOST_PORT=6969
REDIS_CONTAINER_PORT=6969
REDIS_HOSTNAME=redis-session-store